[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./AtlasAppearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./Atlas.py

# Name of the bot in-game
name = Atlas